<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />

    <link href="./src/index.css" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentallWell</title>

    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader:after {
            content: "";
            width: 100px;
            height: 100px;
            border: 15px solid #dddddd;
            border-top-color: #449c6f;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            form {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="loader"></div>
    </div>
    <script type="module" src="./src/main.tsx"></script>

    <script>
        var theme = localStorage.getItem("theme")

        if (theme === "dark") {
            document.querySelector(".loader").style.background = "#4f4f4f";
        } else {
            document.querySelector(".loader").style.background = "white";
        }
    </script>

</body>

</html>